<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sefaria</groupId>
        <artifactId>sefaria-pipeline</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sefaria-ingest</artifactId>
    <packaging>jar</packaging>

    <name>Sefaria Ingest</name>
    <description>
        Phases 1-3: download Sefaria texts, process and chunk them, embed with
        OpenAI, and ingest into Qdrant.  Entry points: DownloadScript,
        ProcessScript, EmbedIngestScript.
    </description>

    <dependencies>

        <!-- Own sibling -->
        <dependency>
            <groupId>org.sefaria</groupId>
            <artifactId>sefaria-common</artifactId>
        </dependency>

        <!-- Vert.x 3.8 — async HTTP downloads, virtual threads -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
        </dependency>

        <!-- OpenAI embeddings via LangChain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>

        <!-- Qdrant gRPC client — collection setup and upsert -->
        <dependency>
            <groupId>io.qdrant</groupId>
            <artifactId>client</artifactId>
        </dependency>

        <!-- Jackson — text JSON and JSONL serialisation -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- HTML cleaning of Sefaria text content -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>

        <!-- SQLite — links cross-reference index -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <!-- CSV parsing for links files -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Fat JAR — entry point: EmbedIngestScript (most common runnable).
                 Override with: mvn exec:java -Dexec.mainClass=org.freememory.scripts.DownloadScript -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <outputFile>${project.build.directory}/sefaria-ingest.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.freememory.scripts.EmbedIngestScript</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- exec:java defaults — override mainClass on the command line as needed.
                 Defaults to ../.config/pipeline-full.json (gitignored, contains real API keys).
                 Usage examples:
                   mvn exec:java -pl sefaria-ingest
                   mvn exec:java -pl sefaria-ingest -Dexec.mainClass=org.freememory.scripts.DownloadScript
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.freememory.scripts.EmbedIngestScript</mainClass>
                    <arguments>
                        <argument>[config]</argument>
                        <argument>../.config/pipeline-full.json</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
