# sefaria-pipeline

./: .gitignore  README.md  pom.xml
config/: pipeline-agent.json  pipeline-dev.json  pipeline-full.json  pipeline.json
docs/: AGENT.md
sefaria-agent/: pom.xml
sefaria-agent/src/main/java/org/freememory/pipeline/agent/: AgentNode.java  AgentTree.java  ConversationContext.java  GenericLeafAgent.java  LeafNode.java  ModelFactory.java  RetryingChatModel.java  RouterNode.java  SefariaRetriever.java  ToolRegistry.java
sefaria-agent/src/main/java/org/freememory/pipeline/agent/debug/: DebugChatModelListener.java  DebugCollector.java
sefaria-agent/src/main/java/org/freememory/pipeline/agent/http/: AgentHttpServer.java
sefaria-agent/src/main/java/org/freememory/pipeline/agent/tools/: DateTimeTools.java  HebrewCalendarTools.java  SefariaLookupTools.java  ZmanimTools.java
sefaria-agent/src/main/java/org/freememory/scripts/: RunAgentScript.java
sefaria-agent/src/main/resources/: logback.xml
sefaria-agent/src/main/resources/prompts/: dvar_torah.txt  general.txt  halakha_general.txt  halakha_kashrut.txt  halakha_shabbat.txt
sefaria-agent/src/main/resources/web/: index.html
sefaria-common/: pom.xml
sefaria-common/src/main/java/org/freememory/config/: ConfigLoader.java  PipelineConfig.java
sefaria-common/src/main/java/org/freememory/pipeline/process/: TextChunk.java
sefaria-ingest/: pom.xml
sefaria-ingest/src/main/java/org/freememory/pipeline/download/: BookEntry.java  BooksJsonCatalog.java  LinksDownloader.java  LinksIndexBuilder.java  SchemaFetcher.java  SefariaCrawler.java
sefaria-ingest/src/main/java/org/freememory/pipeline/embed/: ChunkIngestor.java  QdrantCollectionSetup.java
sefaria-ingest/src/main/java/org/freememory/pipeline/process/: ChunkEnricher.java  Chunker.java  HtmlCleaner.java  RefBuilder.java  SefariaSchemaJson.java  SefariaTextJson.java  TextFileProcessor.java  TextWalker.java
sefaria-ingest/src/main/java/org/freememory/scripts/: DownloadScript.java  EmbedIngestScript.java  ProcessScript.java
sefaria-ingest/src/main/resources/: pipeline.yml
