<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sefaria</groupId>
        <artifactId>sefaria-pipeline</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sefaria-common</artifactId>
    <packaging>jar</packaging>

    <name>Sefaria Common</name>
    <description>
        Shared configuration model (PipelineConfig, ConfigLoader) and the
        TextChunk data class used by both the ingestion pipeline and the agent.
        Depends only on Jackson — no Vert.x, LangChain4j, or Qdrant.
    </description>

    <dependencies>

        <!-- Configuration and TextChunk serialisation -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging API only — implementations live in each runnable module -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
